<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_statistics"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/statistic"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/more"
        app:showAsAction="ifRoom"/>
</menu>
